Pets/Pets/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Pets.Login" NavigationPage.HasNavigationBar="True">
    
    <ContentPage.Content>

    <Grid BackgroundColor="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid VerticalOptions="Center" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <forms:AnimationView x:Name="animacion" Grid.Row="0" 
                   Animation="dog.json" HeightRequest="350"
                   WidthRequest="350" AutoPlay="True"
                   RepeatMode="Infinite" VerticalOptions="Center"
                                 
            />
            <Label Grid.Row="1" Text="Pets Finder"
                   TextColor="#FF9800"
                   HorizontalTextAlignment="Center"
                   FontSize="40" FontAttributes="Bold"/>

        </Grid>

        <StackLayout Grid.Row="1">

            <StackLayout Orientation="Horizontal">
                <Image  WidthRequest="45" Source="https://i.ibb.co/JHh3zGF/user.png" />
                <Entry Placeholder="Usuario"
                       x:Name="lblUser"
                       PlaceholderColor="#FF9800"
                       TextColor="#FF9800"
                       FontAttributes="Bold" WidthRequest="300"
                 />
                <Label/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image  WidthRequest="45" Source="https://i.ibb.co/M6ns8vY/pass.png" />
                <Entry Placeholder="Contraseña"
                       x:Name="lblPass"
                       PlaceholderColor="#FF9800"
                       TextColor="#FF9800"
                       FontAttributes="Bold" WidthRequest="300"
                 />
            </StackLayout>


            <BoxView Grid.Row="1" BackgroundColor="Transparent"/>

            <Button TextColor="White"
                    BackgroundColor="#FF9800"
                    Text="Iniciar Sesión"
                    FontAttributes="Bold"
                    FontSize="16"                   
                    CornerRadius="16"
                    TextTransform="None" Clicked="Button_Clicked"
                    
               
            />

            <Button TextColor="White"
                    BackgroundColor="#FF9800"
                    Text="Crear Cuenta"
                    FontAttributes="Bold"
                    FontSize="16"
                    CornerRadius="16"
                    TextTransform="None" Clicked="ButtonCrear_Clicked"
                    
            />


        </StackLayout>

        <StackLayout  HorizontalOptions="Center" Grid.Row="2"
                      Orientation="Horizontal"
                      >

            <Label Text="Universidad Israel"
                   HorizontalTextAlignment="Center"
                   TextColor="#1C2833"             
                
            />

            <Label Text=" 9 Semestres"
                   HorizontalTextAlignment="Center"
                   TextColor="#FF9800"            
                
            />

        </StackLayout>
        
    </Grid>
    </ContentPage.Content>

</ContentPage>